; Variables defined by Apache - To be used by some PHP scripts.

APACHE24 = "Apache2.4"
VERSION_APACHE = "WAMPAPACHEVERSION"
INSTALL_DIR = "WAMPROOT"
APACHE_DIR = "WAMPROOT/bin/apache/apacheWAMPAPACHEVERSION"
SRVROOT = "WAMPROOT/bin/apache/apacheWAMPAPACHEVERSION"
